HOST = 	34.93.38.1
USER = root
PASSWORD = passwordmanager
DATABASE = password_manager
SECRET =  btv7euievgkvjn2jn4sh9sdtrgtaatcoh0f1hz
SECRET_KEY_FOR_ENCRYPTION = 16dca491826c2ee6fd6b65c11bcc3d5516c1b4491b829d576de29ebbe012f6d7